worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 4000;
        charset utf-8;

        location ~ ^/user {
            rewrite ^/user/(.*) /$1 break;
            proxy_pass http://user:4002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/feedback {
            rewrite ^/feedback/(.*) /$1 break;
            proxy_pass http://feedback:4003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /complains {
            rewrite ^/complains/(.*)$ /$1 break;
            proxy_pass http://complains:4001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /article {
            rewrite ^/article/(.*)$ /$1 break;
            proxy_pass http://article:4004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}
